<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <meta name="keywords" content="cables, electricidad, instalaciones eletricas, mantenimiento, trabajo, seguridad, servicio, entre otros.">
      <meta name="description" content="ELECTROMONTAJES ARECO es una empresa independiente situada en San Antonio de Areco, Pcia. de Buenos Aires que brinda Servicio de Ingeniería Electromecánica. A su vez, se encarga de las instalaciones, mantenimiento, reparaciones y venta de sistemas eléctricos">
      <meta name="author" content="Benjamin Alvarez">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ELECTROMONTAJES ARECO</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <link rel="icon" href="eletricista.jpg">
      <script src="https://kit.fontawesome.com/c0cce4b1be.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
      <script src="index.js"></script><!--ACCESO JAVASCRIPT(MANTENERLO)-->
      <script src="lightbox.js"></script><!--SEGUNDO ACCESO A JAVASCRIPT(MANTENERLO)-->

</head>
<body>
 <!--
       <div class="iconos_redes_sociales">
          <i class='bx bxl-facebook'></i>
          <i class='bx bxl-twitter' ></i>
          <i class='bx bxl-instagram' ></i>
       </div>-->

<header class="header">
       <nav class="menu-navegacion">
            <img src="menuhamburguesa.svg" class="hamburguesa">
            <a href="#" class="logo nav-link"> Electromontajes Areco</a>


<!-- (MENÚ DE HAMBURGUESA PARA PRÓXIMOS PROYECTOS)

     (MANTENER COMENTARIO):

  <div class="container-fluid">
      <button class="nav-toggle" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-label="Toggle navigation"
      <i class="fa-solid fa-bars"></i>
      </button>> Este comentario es el MENÚ DE HAMBURGUESA "PROVISORIO". (Hacer el original con javascript).
       
   <div class="servicio"><br><br><br>
            <h2 class="servicio_electricidad"><b>Brindamos Servicio de ingeniería electromecánica en San Antonio de Areco y alrededores.</b>
        </h2>
        </div>!--> 

<section>
      <div class="nav-menu">
        <li class="nav-menu-item">
      <a href="#ingenieria_electromecanica" class="nav-menu-link nav-link"><b>INICIO</b></a>
        </li>
      <li class="nav-menu-item">
          <a href="#instalaciones_marca_" class="nav-menu-link nav-link"><b>INSTALACIONES</b></a>
        </li>
      <li class="nav-menu-item">
          <a href="#reparaciones_marca_" class="nav-menu-link nav-link"><b>REPARACIONES</b></a>
        </li>
      <li class="nav-menu-item">
          <a href="#repuestos_marca_" class="nav-menu-link nav-link"><b>REPUESTOS</b></a>
        </li>
      <li class="nav-menu-item">
          <a href="#contacto_info" class="nav-menu-link nav-link"><b>HORARIOS</b></a>
      </li>
     </ul>
    </div>
   </div>
  </nav>
 </section>
</header>

       <!--CÓDIGO ORIGINAL (¡MANTENERLO!)    
  <nav class="nav">
      <button class="nav-toggle">
        <i class="fa-solid fa-bars"></i>
      </button>
    <ul class="nav-menu">
        <li class="nav-menu-item">
        <a href="#" class="nav-menu-link nav-link">Instalaciones</a>
        </li>
        <li class="nav-menu-item">
        <a href="#" class="nav-menu-link nav-link">Reparaciones</a>
      </li>
        <li class="nav-menu-item">
        <a href="#" class="nav-menu-link nav-link">Repuestos</a>
      </li>
        <li class="nav-menu-item">
        <a href="#" class="nav-menu-link nav-link">Contacto</a>
      </li>
    </ul>
  </nav>
 -->

    <!--<div class="titulo_marca"> 
         <h1 class="titulo_marca_1">Electromontajes Areco</h1>
         </div>
         <br>
    
    <h2 class="subtitulo_marca_1"><u>Trabajamos a su Servicio</u></h2>-->

<section>
      <article>
           <div class="whatsappicono"> 
                <a href="https://api.whatsapp.com/send?phone=5492325659484&text=Hacé tu consulta"target="_blank">
                <img class="whatsappicono" src="iconodewhatsapp.png" alt="">
           </a>
        </div>
      </section>

<main>
     <section class="servicio_trabajo">
               <div class="contenedor"><br><br><br>
               <h2 class="servicio_electricidad"><b>BRINDAMOS SERVICIO DE INGENIERÍA ELECTROMECÁNICA EN SAN ANTONIO DE ARECO Y ALREDEDORES.</b>
         </h2>
       </div>   
     </section>

<section class="instalaciones_trabajo">
          <h2 class="instalaciones_marca_1">INSTALACIONES</h2>
          <div class="instalaciones">
        </div>

       <!--<h2 class="instalaciones_areco_">   
    <p>Realizamos las siguientes instalaciones:</p><br>
  </h2>
 </div>-->
 
<div class="tipos_de_instalaciones">
      <h3 class="tipos_instalaciones">
          <ul>
               <b> PORTONES ESTÁTICOS, CORREDIZOS Y LEVADIZOS MANEJADOS DE FORMA REMOTA</b><br><br><br<br><br><br>
               <b>CÁMARAS DE VIGILANCIA DE DIVERSOS TIPOS</b><br><br><br><br>
               <b>CABLEADO DE TODO TIPO DE INSTALACIONES. (DOMICIOLIARIAS, INSTITUCIONALES, COMERCIALES, ENTRE OTRAS).
               </b><br><br><br><br>
               <b>ILUMINACIÓN RESIDENCIAL, INSTITUCIONAL Y COMERCIAL.</b>
          </h3>
       </ul>          
     </div>
</section>
<br><br><br><br><br><br><br>

<section class="reparaciones_trabajo">
              <h2 class="reparaciones_marca_1">REPARACIONES</h2>
              <div class="reparaciones">
              <h2 class="reparaciones_marca" ><br><br><br><br>    
              HACEMOS TODO TIPO DE REPARACIONES DE SISTEMAS ELÉCTRICOS DE HOGARES, EMPRESAS, INSTITUCIONES Y OTROS ESTABLECIMIENTOS.
          </h2><br<br><br><br><br><br>
       </div>
    </section>

<section class="repuestos_trabajo">
            <h2 class="repuestos_marca_1">REPUESTOS</h2>    
            <div class="servicios_marca">
          <!--<h2 class="servicios">
        Le brindamos e instalamos los siguientes repuestos:
     </h2>
   </div>-->
  
    <ul>
         <div class="materiales">
               <h3 class="materiales_marca"><br><br>
              <b>MATERIALES PARA CÁMARAS DE VIDEO</b><br><br><br>
              <b>REPUESTOS PARA MOTORES DE PORTONES</b><br><br><br>
              <b>MATERIALES PARA TODO TIPO DE ELECTRODOMÉSTICOS</b><br><br>
           </h3>
        </div>
     </ul>         
    </div>
   </section>
  </main>

<footer>
     <section class="footer_trabajo">
          <div class="footer_marca">
          <h2 class="footer__marca"><br><br> 
          <b>HORARIOS DE ATENCIÓN:</b><br><br>
     <ul>
          LÚNES A VIERNES DE <b>08:30 a 12:30 hs.</b> Y DE <b>14:30 A 18:30hs.</b></b><br><br>
          SÁBADOS DE <b>08:00 a 12:00 hs.</b>
     </ul>
<br>
    <!--<p>Contáctese con nosotros mediante el siguiente teléfono móvil:            
        <div class="comunicacarse">
    <h2 class="comunicacion"></h2>
        <a href="https://api.whatsapp.com/send?phone=5492325659484&text=Hacé tu consulta"target="_blank">2325-659484<b> </a>!-->
        </h2>
      </div> 
    </div>         
  </article>
 </section>

<aside>   
</aside>
       
</footer> 
</body>    
</html>